DB_HOST=<<your postgresql ip>>
POSTGRES_PASSWORD=<<yout superadmin postgres user password>>
DB_PASSWORD=<<your standard postgresql user password>>
DB_SCHEMA=<<your postgresql schema name>>
DB_USER=<<your standart postgresql db user>>
DEBUG="False"
SECRET_KEY=<<your Django secret key>>
NEXT_AUTH_SECRET_KEY=<<your secret for Next auth>>
MAILJET_APIKEY=<<your mailjet api key from mailjet portal>>
MAILJET_SECRET=<<your mailjet api secret from mailjet portal>>
WEBDOMAIN=<<your exposed domain url, keep on https:// format>>
TRAEFIK_CERTIFICATESRESOLVERS_MYRESOLVER_ACME_EMAIL=<<administrator email for Letsencrypt registration>>